<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="humanascss.css">
</head>
<body>
    <header>
        <button onclick="ti()">T.I</button>
        <button onclick="link()">Links</button>
    </header>
    <H1 style="text-align: center;">1° Trimestre</H1>
    <H2 style="text-align: center;">(Clique com o botão direito nas imagens para não sair da pagina)</H2>
    <div class="container">
        
        <div>    
           <a href="https://www.figma.com/design/uH066gTPki0re8OKHqpiJU/Projeto-SA?node-id=0-1&t=DwJq8X3mZHXzLm2F-1"> <img class="filme shrek" src="./imagens/wireframe.png"></a> 
            <h4>Wireframe Alta Fidelidade </h4> <p>Tivemos de criar um projeto o mais próximo do possivel de como seria o design de nosso site e aplicativo da proposta que criamos para o projeto SA. </p>
        </div>
        <div>    
           <a href="https://docs.google.com/spreadsheets/d/1eGZm7VoCWoy1hTRyLKbW_vukjGJLCXYqiWfmo45_4ho/edit?usp=sharing"><img class="filme shrek" src="./imagens/regra.png"></a> 
            <h4>Regra de Negócio </h4> <p>Desenvolvemos as funcionalidades do nosso aplicativo e detalhamos cada funcionalidade pensando no que precisava ser feito, como seria feito, porque seria feito e entre outros motivo... </p>
        </div>
        
    </div>
    <H1 style="text-align: center;">2° Trimestre</H1>
    <div class="container">
        <div>    
            <a href="https://www.canva.com/design/DAGEjj2LPu4/5t-QDeFDHc38W1ItudV-7w/edit?utm_content=DAGEjj2LPu4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><img class="filme shrek" src="./imagens/kanban.png"></a>
            <h4>Sala de Aula Invertida </h4> <p>Foi dada a função de alunos criarem grupos e aprender sobre uma metodologia para ensinar para a turma, meu grupo ensinou sobre a metodologia kanban, foi um projeto interessante que demonstra o interesse dos alunos em aprender algo juntamente de compartilhar o conhecimento recebido. </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>